:root {
    --accent-color: #1e88e5;
    --text-color: #252422;
    --light-text-color: #9a9a9a;
}

.container {
    /*margin-top: 0px;*/
    width: 100%;
    height: 92vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.answer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hidden {
    display: none;
}

.selector {
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.select-container {
   width: 24%;
   display: flex;
   flex-direction: column;
}

select {
   width: 100%;
   height: 40px;
   font-family: 'Muli', sans-serif;
   margin: 0.5rem 0rem 1rem 0rem;
   border-radius: 5px;
}



.buttons {
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

button {
    font-family: 'Muli', sans-serif;
    width: 30%;
    padding: 10px 25px;
    background: var(--accent-color);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}

.card {
    width: 40%;
    background: #f6f6f6;
    padding: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.5);
}

.card-header {
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 0.866rem;
}

.line {
    background: var(--text-color);
    width: 100%;
    height: 1px;
    margin: 1rem 0px;
}

#answer {
    font-size: 1.6em;
    font-weight: 700;
    word-wrap: break-word;
}
ul{
    margin-left: 20px;
}
 ul li {
    /*font-size: 1em;*/
    /*padding: 10px;*/
    list-style: none;
    margin-bottom: 10px;
}

 ul li:last-child {
    margin-bottom: 0px;
}
.title{
    padding-bottom: 20px;
    text-align: left;
}
